apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.2.2'
    compile 'org.codehaus.gpars:gpars:1.2.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}
